# General UI Config
font_family        JetBrainsMono Nerd Font Mono
font_size 14.0
mouse_hide_wait -1
cursor_blink_interval 0
copy_on_select clipboard
#symbol_map U+f101-U+f208 nonicons

# macOS tweaks
#macos_show_window_title_in none
macos_option_as_alt both
open_url_with open

enabled_layouts fat:bias=75;full_size=1;mirrored=false

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
